# Build stage
FROM node:19-alpine as build

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy client source files
COPY . ./

# Create production .env file
RUN echo "VITE_API_URL=" > .env

# Build the React application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build output from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Setup nginx configuration
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://server:8001/api; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
    } \
    location /uploads { \
        proxy_pass http://server:8001/uploads; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]